# Default properties file.
# MANDATORY FOR SAP SYSTEM DETAILS
# NAME OF THE SAP SYSTEM , IT CAN BE COPIED FROM SAP LOGON PAD
te.execution.SAPsystem =ABC
sap.user=UserName
sap.pass=Password
# LEANFT RUNTIME ENGINE SERVER DETAILS, BY DEFAULT IS IT LOCALHOST AND 5095 IS DEFAULT PORT
te.execution.leanFTengine =ws://localhost:5095

# Making links to Jira issue to be displayed on Serenity BDD reports.
#serenity.issue.tracker.url = Jira URL

# Appears at the top of the reports
serenity.project.name = Serenity BDD - UFT Developer SAP
serenity.console.colors = true

# EXAMPLES OF GRADLE COMMANDS:
# gradle clean test aggregate